unbind C-b
set -g prefix C-s
bind -r C-s send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind o run-shell "open '#{pane_current_path}'"

set -g default-command "zsh"
set -g base-index 1
set -g renumber-windows on
set -g display-panes-time 350
# improve colors
set -g default-terminal 'xterm-256color'
# Keep plenty of history for scrollback
set -g history-limit 10000
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
set -g mouse on

# Toggle status bar display with "s"
bind s set -g status
# bind-key s split-window -v "capture-pane -t 1 -p | sed '/^$/d' | tr ' ' '\n' | awk 'length>10' | sort |uniq | fzf --reverse | pbcopy"

# Simplify status bar display.
set -g status-left-length 40
set -g status-fg black
set -g status-bg green
set -g status-left '[#S] '
set -g status-right "#{?pane_synchronized,--SYNCED--,} #(is-online)  #(date '+%a, %b %d - %I:%M') "

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 6

# Secondary binding for C-l to retain redraw
bind C-l send-keys 'C-l'
bind -n C-o clear-history

bind c new-window -c "#{pane_current_path}"

bind -n C-d detach-client

set -g base-index 1
set -g renumber-windows on

bind b break-pane -d

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state=,tty=,comm= | grep -iqE '^[^TXZ ]+ +#{s|/dev/||:pane_tty}\s+(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi C-\\ select-pane -l
bind C-l send-keys 'C-l'

# Secondary binding for C-l to retain redraw
bind C-l send-keys 'C-l'
bind -n C-o clear-history
